// 【JS_7-2】 以下の要件を満たす関数を作成してください。
// （要件）

// 関数名は getMessage としてください。
// 引数にはmessageIdとtypeを引き渡してください。
// messageId にはMSG00001~5 を受け取った際に対応するメッセージが出力されるようにしてください。
// typeには alert, confirm, console.log をのいずれかを渡し、対応する出力形式で出力されるようにしてください。
// 引数の順番が入れ替わっても良いような対応をする。

// メッセージリスト
const messageList = {
  MSG00001: "対象データがありません。",
  MSG00002: "処理が成功しました。",
  MSG00003: "保存してもよろしいですか？",
  MSG00004: "データを削除しました",
  MSG00005: "エラーが発生しました。\n管理者に問い合わせてください。",
};
